plugins {
    id 'java'
}

group = 'soap'


repositories {
    mavenCentral()
}

dependencies {

    implementation 'javax.xml.soap:saaj-api:1.3.5',
            'com.sun.xml.messaging.saaj:saaj-impl:1.3.6',
            'com.sun.xml.messaging.saaj:metro-saaj:3.0.0',
            'org.projectlombok:lombok:1.18.24',
            'org.aeonbits.owner:owner:1.0.12',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'org.assertj:assertj-core:3.23.1'

    runtimeOnly 'javax.activation:activation:1.1',
            'org.jvnet:mimepull:1.4',
            'com.sun.xml.messaging.saaj:saaj-impl:1.3.6'
}

test {
    useJUnitPlatform()
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}