plugins {
    id 'java'
}

group = 'soap'


repositories {
    mavenCentral()
}

dependencies {

    implementation 'javax.xml.soap:saaj-api:1.3.5'

    implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.3.6'

    implementation 'com.sun.xml.messaging.saaj:metro-saaj:3.0.0'

    implementation 'org.projectlombok:lombok:1.18.24'

    implementation 'org.aeonbits.owner:owner:1.0.12'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    testImplementation 'org.assertj:assertj-core:3.23.1'

    runtimeOnly files('D:/Dependencies/mimepull-1.4.jar', 'D:/Dependencies/saaj-impl-1.3.6.jar', 'D:/Dependencies/activation-1.1.jar')
}

test {
    useJUnitPlatform()
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}