# java-features

./: .gitignore  README.md  env.xml
calculator/: pom.xml  testng.xml
calculator/src/main/java/: Application.java
calculator/src/main/java/app/: Calculator.java
calculator/src/main/java/exceptions/: InputException.java  WrongOperatorException.java
calculator/src/main/java/operations/: Operations.java
calculator/src/test/java/parameterized/: OperationsTests.java  Providers.java
calculator/src/test/java/single/: ExceptionTests.java
jdbc_users/: build.gradle  settings.gradle
jdbc_users/src/main/java/config/: BaseConfig.java
jdbc_users/src/main/java/database/: DBConnection.java  DatabaseController.java  QueryBuilder.java  Response.java
jdbc_users/src/main/java/database/enums/: Instances.java
jdbc_users/src/main/java/database/exceptions/: ConvertResultException.java
jdbc_users/src/main/java/database/extensions/logging/: AllureAppender.java  SqlQueryAttachment.java
jdbc_users/src/main/java/database/interfaces/: ConnectionPool.java  SingleConnection.java
jdbc_users/src/main/java/database/sqllanguage/: DDL.java  DML.java
jdbc_users/src/main/java/model/: Response.java
jdbc_users/src/main/resources/dev/: database.properties
jdbc_users/src/main/resources/stage/: database.properties
jdbc_users/src/main/resources/tpl/: result.ftl
jdbc_users/src/test/java/: DbPoolTests.java  DbSingleTests.java  DbTests.java
jdbc_users/src/test/resources/: junit-platform.properties
pet_store_api/: build.gradle  settings.gradle
pet_store_api/src/test/java/config/: BaseConfig.java  Initialization.java
pet_store_api/src/test/java/dto/: PetModel.java
pet_store_api/src/test/java/dto/request/: PetModel.java
pet_store_api/src/test/java/restclient/: Endpoints.java  PetApi.java  PetClient.java
pet_store_api/src/test/java/tests/: AddNewPetToStoreTests.java  GetPetByIdTests.java
pet_store_api/src/test/java/tests/dataproviders/: ArgumentUtil.java  DataProviders.java  JsonToList.java  VariableArgumentsProvider.java
pet_store_api/src/test/java/utils/: BodyGenerator.java  ResponseWrapper.java
pet_store_api/src/test/java/utils/annotations/: AnnotationProcessor.java
pet_store_api/src/test/java/utils/annotations/helper/: Provider.java  Service.java  VariableSource.java
pet_store_api/src/test/java/utils/annotations/restspec/: DELETE.java  GET.java  POST.java  PUT.java
pet_store_api/src/test/resources/: config.properties  data.json
selenide/: build.gradle
selenide/src/test/java/: ParTest.java
selenium_avito/: pom.xml
selenium_avito/src/test/java/config/: BaseConfig.java  Setup.java
selenium_avito/src/test/java/pages/: HomePage.java
selenium_avito/src/test/java/tests/: SeleniumTest.java
selenium_avito/src/test/java/utils/: BasePage.java  Category.java  ScreenShooter.java  Sort.java
selenium_avito/src/test/resources/config/: config.properties
soap_api/: build.gradle  settings.gradle
soap_api/src/main/java/annotations/: Attribute.java  AttributesContainer.java  ChildElement.java  EnvelopeProperties.java  SoapAction.java  SoapElement.java
soap_api/src/main/java/client/: BaseConfig.java  RequestConstructor.java  SoapClient.java
soap_api/src/main/java/dto/: CheckText.java  CreateAgreement.java  SoapObject.java
soap_api/src/main/resources/: service.properties
soap_api/src/main/resources/schema/: xsdSchema.xsd
soap_api/src/main/resources/xml/: checkText.xml  createAgreement.xml
soap_api/src/test/java/: SoapTests.java
